port 26379
dir "/tmp"
sentinel monitor gitlab-redis redismaster 6379 2
sentinel auth-pass gitlab-redis redispwd
sentinel down-after-milliseconds gitlab-redis 10000
sentinel failover-timeout gitlab-redis 30000
